<!DOCTYPE html>

<html lang="en">
<head>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8"/>
<title>User Guide — Datashader 0.13.0 documentation</title>
<meta content="Turns even the largest data into images, accurately." name="description"/>
<meta content="Datashader contributors" name="author"/>
<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
    WebFont.load({
      google: {
        families: ['Source Sans Pro']
      }
    });
  </script>
<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="../_static/css/main.css" rel="stylesheet"/>
<link href="../_static/nbsite.css" rel="stylesheet"/>
<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
</script>
<script src="../_static/js/main.js"></script>
<script src="../_static/nbsite.js"></script>
<script src="../_static/require.js"></script>
<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="../_static/favicon.ico" rel="icon" type="image/png"/>
<!-- Canonical
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="/user_guide/index.html" rel="canonical">
</link></head>
<body class="">
<header class="navigation">
<div class="wrapper">
<a class="logo" href="../index.html">
<img alt="Logo" src="../_static/logo_horizontal.svg"/>
</a>
<a class="navigation-menu-button" href="javascript:void(0)" id="js-mobile-menu">Menu</a>
<nav>
<ul class="navigation-menu show" id="js-navigation-menu">
<li class="nav-link doc-head"><a href="https://github.com/holoviz/datashader/">Github</a></li>
<li class="nav-link doc-head"><a href="https://twitter.com/datashader/">Twitter</a></li>
<li class="nav-link doc-head"><a href="https://discourse.holoviz.org/">Discourse</a></li>
<li class="nav-link doc-head"><a href="https://holoviz.org">HoloViz</a></li>
<li class="nav-link">
<div style="display:inline-block;vertical-align: middle;">
<div class="search-bar">
<form action="../search.html" method="get" role="search">
<input name="q" placeholder="Search" type="search"/>
<button type="submit">
<img alt="Search Icon" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon-black.png"/>
</button>
</form>
</div>
</div>
</li>
</ul>
</nav>
</div>
</header>
<div class="second-nav">
<nav>
<ul class="navigation-menu show">
<li class="nav-link doc-head"><a href="../getting_started/index.html">Getting Started</a></li>
<li class="nav-link doc-head"><a href="#">User Guide</a></li>
<li class="nav-link doc-head"><a href="../topics/index.html">Topics</a></li>
<li class="nav-link doc-head"><a href="../api.html">API</a></li>
<li class="nav-link doc-head"><a href="../FAQ.html">FAQ</a></li>
<li class="nav-link doc-head"><a href="../about.html">About</a></li>
</ul>
</nav>
</div>
<!-- MAIN BODY OF DOCS –––––––––––––––––– -->
<div class="docs section">
<div id="hacketyhackhack"> <!-- style="width:20%;margin-right: 100px;"> --> <!--style="display: none;"> style="display:none;"> -->
<div class="toc" style="width:15%; margin-right:20px;">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plotting_Pitfalls.html">Plotting Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Points.html">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trajectories.html">Trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="Grids.html">Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trimesh.html">Trimesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="Networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geography.html">Geography</a></li>
<li class="toctree-l2"><a class="reference internal" href="Extending.html">Extending</a></li>
<li class="toctree-l2"><a class="reference internal" href="Performance.html">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
</div>
</div>
<div class="content"> <!-- style="max-width:80%;margin-left:auto;margin-right: auto;">-->
<section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>The User Guide explains key concepts in detail.</p>
<p>New users may prefer to start with the introduction in our <a class="reference internal" href="../getting_started/index.html"><span class="doc std std-doc">Getting Started</span></a> guide.</p>
<p>To see examples of what can be done with Datashader, see <a class="reference external" href="https://datashader.org/topics/index.html">Topics</a>.</p>
<p>Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="Plotting_Pitfalls.html"><span class="doc std std-doc">1. Plotting Pitfalls</span></a><br/>
Explains how Datashader avoids pitfalls encountered when plotting big datasets
using techniques designed for small ones.</p></li>
<li><p><a class="reference internal" href="Points.html"><span class="doc std std-doc">2. Points</span></a><br/>
Plotting x,y locations and scatterplots.</p></li>
<li><p><a class="reference internal" href="Timeseries.html"><span class="doc std std-doc">3. Timeseries</span></a><br/>
Plotting timeseries and other curves.</p></li>
<li><p><a class="reference internal" href="Trajectories.html"><span class="doc std std-doc">4. Trajectories</span></a><br/>
Plotting trajectories (e.g. connected GPS points) in a plane.</p></li>
<li><p><a class="reference internal" href="Grids.html"><span class="doc std std-doc">5. Grids</span></a><br/>
Plotting 2D-gridded data (rasters and quadmeshes).</p></li>
<li><p><a class="reference internal" href="Trimesh.html"><span class="doc std std-doc">6. Trimesh</span></a>
Plotting irregular triangular grids (trimeshes).</p></li>
<li><p><a class="reference internal" href="Networks.html"><span class="doc std std-doc">7. Networks</span></a><br/>
Plotting network graphs.</p></li>
<li><p><a class="reference internal" href="Geography.html"><span class="doc std std-doc">8. Geography</span></a><br/>
Using Datashader for geographic and other spatial applications</p></li>
<li><p><a class="reference internal" href="Extending.html"><span class="doc std std-doc">9. Extending</span></a><br/>
Extending datashader with new components and functionality.</p></li>
<li><p><a class="reference internal" href="Performance.html"><span class="doc std std-doc">10. Performance</span></a><br/>
Hints for getting good performance out of Datashader in your
applications.</p></li>
</ul>
<div id="scroller-right">This web page was generated from a Jupyter notebook and not all interactivity will work on this website. <a href="https://raw.githubusercontent.com/holoviz/datashader/master/examples/user_guide/index.ipynb">Right click to download and run locally</a> for full Python-backed interactivity.</div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Plotting_Pitfalls.html">Plotting Pitfalls</a></li>
<li class="toctree-l1"><a class="reference internal" href="Points.html">Points</a></li>
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trajectories.html">Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Grids.html">Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trimesh.html">Trimesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="Networks.html">Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geography.html">Geography</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extending.html">Extending</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance.html">Performance</a></li>
</ul>
</div>
<hr class="docutils"/>
<p><a class="reference external" href="https://raw.githubusercontent.com/holoviz/panel/master/examples/user_guide/index.ipynb">Right click to download this notebook from GitHub.</a></p>
</section>
</div>
</div>
<!-- END MAIN BODY OF DOCS ––––––––––––– -->
<footer class="footer">
<div class="footer-links">
<ul>
<li><span class="footer-title">Links</span></li>
<li><a href="../getting_started/index.html">Getting Started</a></li>
<li><a href="#">User Guide</a></li>
<li><a href="../topics/index.html">Topics</a></li>
<li><a href="../api.html">API</a></li>
<li><a href="../FAQ.html">FAQ</a></li>
<li><a href="../about.html">About</a></li>
</ul>
<ul>
<li><span class="footer-title">Join Us</span></li>
<li><a href="https://github.com/holoviz/datashader/">Github</a></li>
<li><a href="https://twitter.com/datashader/">Twitter</a></li>
<li><a href="https://discourse.holoviz.org/">Discourse</a></li>
<li><a href="https://holoviz.org">HoloViz</a></li>
</ul>
<ul class="copyright">
<li>2016-2021, Anaconda, Inc.</li>
</ul>
</div>
</footer>
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-154795830-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154795830-1', { 'anonymize_ip': true });
</script>
<!-- MathJax Config -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>